---
title: "WOTD"
description: "I came across a nice word. Let's talk about it."
date: '2024-04-12'
navigation:
  title: "WOTD"
  icon: '💭'
archived: true
---

I've been interested in words for a long time. Most of my life. I don't always have time to indulge a new word these days, but I thought I'd make an exception today.

<!--more-->

To keep things short, the word of the day is:

## Deviable

> capable of deviating or of being deflected
> 
> “Deviable.” Merriam-Webster.com Dictionary, Merriam-Webster, https://www.merriam-webster.com/dictionary/deviable. Accessed 12 Apr. 2024.

Nice word. Makes sense. My search engine wanted to correct it to variable which you could say was that search engine considering what I was looking for to be a deviable query.

I like that it's got "dev" in it. Feels like it would make for a nice username / alias. It's one letter away from being "dev-able", which feels appropriate to a silly personal project site.

Is this dumb idea that I've got devable? Probably. Am I going to approach it with the most deviable mindset and get thoroughly blown off course in the process? Invariably.

Anyway... That's enough of that. Enjoy the new word.