---
title: "My Phone Broke - I'm Sad"
description: "I wasn't feeling very much like 'creating' today, instead I've been reading and thinking... Here's what I've thought."
date: '2024-02-01'
navigation:
  title: 'My Phone Broke'
  icon: '📵'
archived: true
---

I was just enjoying my BSL lesson... Trying to take some notes in my Obsidian vault. I put my phone down on the side of my chair for a moment. It slipped off. Falling a whole 45cm onto the carpetted floor. Dramatically bonking down and turning off. It never turned back on.

<!--more-->

Needless to say, I've sent it off for repair. I was completely unable to back up my phone because it wouldn't turn on, and wouldn't even respond to my PC over usb. I don't back up my phone automatically, so I'm going to have lost about a year of photos / videos. That's the main sadness about the situation.

Anyway... As a result, I'm taking today slower and doing more reading than frustrating debugging.

---

I've been thinking about how I dove into this personal site project with a very exploratory mindset. I had some ideas for content, and ideas for the stack I would use, but I didn't necessarily spend a lot of time considering what I could get away with using... This site could just as easily have been pure vanilla html, css, and js.

In reading some more of Every Layout they provide a warning about [Too Many Utility Classes](https://every-layout.dev/rudiments/global-and-local-styling/#too-many-utility-classes), which is something I think about every time I work with tailwind. Sometimes I get so far with a project and I begin to wonder if the benefits I get from speed of prototyping eventually diminish. There have been a couple of projects where the generated CSS isn't actually that small and I wonder if I would've been better off just trying to write more reusable CSS

Is there a point where you need to admit that your little project is now not so little? It's all growed up and swears at you when you ask it to do just one more quick bespoke thing while remaining flexible and responsive and everything else.

... I don't know. Something to think about.

No doubt this iteration of the site won't be around forever. I'll branch off, maybe I'll decide to take a more minimal / serious approach to things. Maybe I'll drop Nuxt. Maybe it'll just be plain files.

---

It seems likely considering the above, that I'll never actually attain the ideals that I aspire to. I have to be ok with that. No matter how well informed I am, or how long I do what I do, and how closely I evaluate what I've done and what I should do differently, one day I will look back at the latest thing and know it didn't live up to my expectations.

We have to be ok with that. Disparity between what happens in your head and what happens in the real world happens all the time, and while it's exciting to imagine all the fantastic things you want, the important thing is to at least try.